<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margins and Padding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome to CSS margins and padding</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, distinctio!
      Voluptas, praesentium tempore laboriosam voluptatem eaque eligendi
      architecto, magnam commodi, doloremque necessitatibus accusantium quidem
      cum illum placeat! Fugiat, aliquam deleniti!</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
