<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Let's Learn HTML</h1>
    <h1>Let's Learn HTML</h1>
    <p id="the_first_p">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dolore
      quam fugit laboriosam dignissimos quibusdam nemo! Sunt ut facere nulla
      quae alias est eum quidem vitae. Doloremque quas facilis hic.
    </p>
    <!-- Inline CSS -->
    <p class="make_text_big">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minus
      ipsum, accusantium quis cupiditate explicabo ex consequatur sed placeat
      pariatur vero nemo neque esse, veniam doloremque animi sequi praesentium
      alias.</p>
  </body>
</html>
